{
  "name": "markdown-to-html-string-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "jest": "^26.0.1",
    "loader-utils": "^2.0.0",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
